# Nothing-Calendar

./: .gitignore  settings.gradle.kts
Docs/: DOTCAL_REFACTOR_PLAN.md  DotCal — FINAL PACKAGE 14 Feature.txt  HANDOFF.md  HANDOFF.original.md  fable-suggested-feature.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.dotfield.dotcal.data.NCalendarDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dotcal_holidays.json
app/src/main/java/com/dotfield/dotcal/: DotCalApplication.kt  MainActivity.kt
app/src/main/java/com/dotfield/dotcal/data/: CalendarAccount.kt  CalendarDao.kt  CalendarEvent.kt  DeletedEventLog.kt  DotCalDatabase.kt  DotCalRepository.kt  EventReminder.kt  SyncMetadata.kt
app/src/main/java/com/dotfield/dotcal/data/backup/: BackupSerializer.kt
app/src/main/java/com/dotfield/dotcal/data/billing/: ProManager.kt
app/src/main/java/com/dotfield/dotcal/data/countdown/: CountdownPinStore.kt
app/src/main/java/com/dotfield/dotcal/data/holiday/: HolidayDataSource.kt
app/src/main/java/com/dotfield/dotcal/data/ics/: IcsExporter.kt  IcsParser.kt
app/src/main/java/com/dotfield/dotcal/data/insights/: OnThisDayFinder.kt
app/src/main/java/com/dotfield/dotcal/data/nlp/: QuickAddParser.kt
app/src/main/java/com/dotfield/dotcal/data/privacy/: AppPrivacyManager.kt
app/src/main/java/com/dotfield/dotcal/glyph/: DotCalGlyphToyService.kt
app/src/main/java/com/dotfield/dotcal/prefs/: CalendarPreferences.kt
app/src/main/java/com/dotfield/dotcal/reminders/: BootReceiver.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/dotfield/dotcal/share/: CardImageExporter.kt  QrEventImageExporter.kt
app/src/main/java/com/dotfield/dotcal/sync/: CalendarSyncRepository.kt  CalendarSyncWorker.kt
app/src/main/java/com/dotfield/dotcal/ui/: AgendaScreens.kt  AppChrome.kt  AvailabilityScreen.kt  CalendarViews.kt  DialogScreens.kt  DotCalApp.kt  DotCalTheme.kt  DotCalViewModel.kt  EventScreens.kt  OnThisDayCard.kt  OnboardingScreens.kt  ProFeatureScreens.kt  QrEventScreens.kt  SettingsScreens.kt  TaskScreens.kt  UiHelpers.kt  UiModels.kt
app/src/main/java/com/dotfield/dotcal/widget/: DotCalGlanceTheme.kt  DotCalWidgets.kt  WidgetConfigActivity.kt  WidgetDataRepository.kt  WidgetMaintenanceReceiver.kt  WidgetUpdateWorker.kt
app/src/main/res/drawable/: ic_google_logo.xml  ic_launcher.xml  ic_notification.xml  widget_dot_pattern_dark.xml  widget_dot_pattern_light.xml  widget_medium_vertical_divider.xml  widget_preview_background.xml  widget_preview_event_dot.xml  widget_preview_pill_accent_outline.xml  widget_preview_ring_accent.xml  widget_small_horizontal_divider.xml
app/src/main/res/drawable-night/: widget_preview_background.xml
app/src/main/res/layout/: widget_preview_agenda.xml  widget_preview_countdown.xml  widget_preview_large.xml  widget_preview_medium.xml  widget_preview_month_grid.xml  widget_preview_small.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v31/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: dotcal_widget_agenda.xml  dotcal_widget_countdown.xml  dotcal_widget_large.xml  dotcal_widget_medium.xml  dotcal_widget_month_grid.xml  dotcal_widget_small.xml  file_paths.xml
gradle/: libs.versions.toml
scripts/: gen_glyph_thumbnail.js
(+25 files in other folders)
