<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="quick_add"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutLongLabel="@string/shortcut_quick_add_long"
        android:shortcutShortLabel="@string/shortcut_quick_add_short">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.dotfield.dotcal"
            android:targetClass="com.dotfield.dotcal.MainActivity"
            android:data="dotcal://quick-add" />
    </shortcut>
</shortcuts>
