<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:background="@drawable/widget_preview_background"
    android:padding="6dp">

    <TextView
        android:id="@+id/widget_preview_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="25"
        android:textColor="#FF3B30"
        android:textSize="24sp"
        android:textStyle="bold" />
</FrameLayout>
